is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortalDMPlace
build_property.RootNamespace = PortalDMPlace
build_property.ProjectDir = D:\MEGA\Projects\Portal - Dungeon Master Place\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MEGA\Projects\Portal - Dungeon Master Place
build_property._RazorSourceGeneratorDebug = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Campanhas/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FtcGFuaGFzXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Campanhas/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FtcGFuaGFzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Campanhas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FtcGFuaGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Noticias/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWNpYXNcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Noticias/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWNpYXNcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Noticias/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWNpYXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Noticias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWNpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Usuarios/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXN1YXJpb3NcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Admin/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Campanha/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcGFuaGFcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Campanha/Noticias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtcGFuaGFcTm90aWNpYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MEGA/Projects/Portal - Dungeon Master Place/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
